server {
    listen 80;
    server_name *.example.com;

    # We need this to resolve the host, because it's a wildcard.
    # This is google's DNS server.
    resolver 8.8.8.8;

    location / {
        proxy_pass https://yourapp.firebaseapp.com;
        proxy_redirect  off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
